# REQUIRED VARIABLES TO EDIT
RANCHER_PROJECT_NAME=IT
COMPOSE_PROJECT_NAME=it-wiki

# OPTIONAL VARIABLES TO ADD TO OVERRIDE DEFAULTS

#RANCHER_NAMESPACE=
#DOCKER_CLIENT_IMAGE=
#DOCKER_SERVER_IMAGE=
#RANCHER_NAMESPACE=